<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBf-k0-aa5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Of NotesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfNotesVC" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-VL-07Z">
                                <rect key="frame" x="30" y="20" width="560" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write what’s on your mind before it get lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-K2-AFM">
                                <rect key="frame" x="30" y="77" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-h3-RzJ">
                                <rect key="frame" x="30" y="134.5" width="540" height="421.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" textLabel="fYJ-RT-Zmg" detailTextLabel="Rvi-bW-oIz" style="IBUITableViewCellStyleSubtitle" id="hz1-8e-PDZ">
                                        <rect key="frame" x="0.0" y="44.5" width="540" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz1-8e-PDZ" id="9V0-bc-5VV">
                                            <rect key="frame" x="0.0" y="0.0" width="515.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYJ-RT-Zmg">
                                                    <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rvi-bW-oIz">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XUx-uI-XdL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHn-9T-Bb2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-bw-rgv">
                                <rect key="frame" x="500" y="461" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AN3-G2-sPb"/>
                                    <constraint firstAttribute="height" constant="65" id="EmV-N2-mdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtA-yH-q7m"/>
                                    <segue destination="eGz-wR-Eiv" kind="show" id="r3d-nd-e3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mj5-VL-07Z" secondAttribute="trailing" constant="10" id="13p-ax-4NS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="18l-bw-rgv" secondAttribute="bottom" constant="30" id="3KI-Mt-62b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18l-bw-rgv" secondAttribute="trailing" constant="35" id="9YZ-9x-h49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Vx-K2-AFM" secondAttribute="trailing" constant="10" id="D7p-7Z-kRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fn0-h3-RzJ" secondAttribute="trailing" constant="30" id="NPb-N9-1Vm"/>
                            <constraint firstItem="fn0-h3-RzJ" firstAttribute="top" secondItem="4Vx-K2-AFM" secondAttribute="bottom" constant="40" id="PvL-aS-9NP"/>
                            <constraint firstItem="4Vx-K2-AFM" firstAttribute="top" secondItem="Mj5-VL-07Z" secondAttribute="bottom" constant="10" id="aEe-q8-pjo"/>
                            <constraint firstItem="4Vx-K2-AFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dab-Ek-9tS"/>
                            <constraint firstItem="Mj5-VL-07Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mM0-6z-GUG"/>
                            <constraint firstItem="Mj5-VL-07Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rpB-zR-tak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fn0-h3-RzJ" secondAttribute="bottom" id="xbz-2r-xCa"/>
                            <constraint firstItem="fn0-h3-RzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zWc-Tk-4pm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ot-Ul-q9u"/>
                    <connections>
                        <outlet property="addButton" destination="18l-bw-rgv" id="Cim-8Z-TF9"/>
                        <outlet property="baseSubtitle" destination="4Vx-K2-AFM" id="rB7-ty-ZID"/>
                        <outlet property="baseTitle" destination="Mj5-VL-07Z" id="WcR-w5-Yix"/>
                        <outlet property="tableView" destination="fn0-h3-RzJ" id="KVX-oC-bBB"/>
                        <segue destination="w3f-jy-Dq8" kind="show" identifier="goToNote" id="rhC-fy-A9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Notes DetailsVC-->
        <scene sceneID="Exg-Xd-0YQ">
            <objects>
                <viewController id="w3f-jy-Dq8" customClass="NotesDetailsVC" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="TBF-hI-R6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="50O-ka-si1">
                                <rect key="frame" x="30" y="30" width="540" height="42.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-NO-zE1">
                                <rect key="frame" x="30" y="87.5" width="540" height="478.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="df6-CS-WFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzp-NO-zE1" firstAttribute="bottom" secondItem="df6-CS-WFN" secondAttribute="bottom" constant="10" id="33x-2H-UXI"/>
                            <constraint firstItem="df6-CS-WFN" firstAttribute="trailing" secondItem="50O-ka-si1" secondAttribute="trailing" constant="30" id="4zB-nq-Eg2"/>
                            <constraint firstItem="yzp-NO-zE1" firstAttribute="leading" secondItem="df6-CS-WFN" secondAttribute="leading" constant="30" id="8bO-9d-BGx"/>
                            <constraint firstItem="yzp-NO-zE1" firstAttribute="top" secondItem="50O-ka-si1" secondAttribute="bottom" constant="15" id="Oco-G9-rM0"/>
                            <constraint firstItem="50O-ka-si1" firstAttribute="leading" secondItem="df6-CS-WFN" secondAttribute="leading" constant="30" id="iOO-HN-OzI"/>
                            <constraint firstItem="df6-CS-WFN" firstAttribute="trailing" secondItem="yzp-NO-zE1" secondAttribute="trailing" constant="30" id="wIH-UR-roL"/>
                            <constraint firstItem="50O-ka-si1" firstAttribute="top" secondItem="df6-CS-WFN" secondAttribute="top" constant="30" id="zIe-FK-FHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qj-ao-y8b">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="C5o-yg-hbr">
                            <connections>
                                <action selector="editButtonPressed:" destination="w3f-jy-Dq8" id="hbD-G2-hVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="C5o-yg-hbr" id="YoF-Mj-bVT"/>
                        <outlet property="viewText" destination="yzp-NO-zE1" id="WrS-qv-oXF"/>
                        <outlet property="viewTitle" destination="50O-ka-si1" id="Bjy-dR-hvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-ZM-xGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="843.75"/>
        </scene>
        <!--Create NotesVC-->
        <scene sceneID="Qoa-3t-3ZB">
            <objects>
                <viewController restorationIdentifier="NotesVC" storyboardIdentifier="NotesVC" id="eGz-wR-Eiv" customClass="CreateNotesVC" customModule="Noted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Tpe-Ok-REI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-Ou-Ia0">
                                <rect key="frame" x="30" y="30" width="540" height="42.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-5c-QL9">
                                <rect key="frame" x="30" y="87.5" width="540" height="478.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzj-Sx-cO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9H-5c-QL9" firstAttribute="top" secondItem="Ygt-Ou-Ia0" secondAttribute="bottom" constant="15" id="8Cn-3A-TU1"/>
                            <constraint firstItem="Y9H-5c-QL9" firstAttribute="leading" secondItem="Mzj-Sx-cO2" secondAttribute="leading" constant="30" id="H45-Eu-JfY"/>
                            <constraint firstItem="Mzj-Sx-cO2" firstAttribute="trailing" secondItem="Ygt-Ou-Ia0" secondAttribute="trailing" constant="30" id="Ikn-ye-NFH"/>
                            <constraint firstItem="Mzj-Sx-cO2" firstAttribute="trailing" secondItem="Y9H-5c-QL9" secondAttribute="trailing" constant="30" id="Sf1-K9-ISH"/>
                            <constraint firstItem="Y9H-5c-QL9" firstAttribute="bottom" secondItem="Mzj-Sx-cO2" secondAttribute="bottom" constant="10" id="WdI-VK-b1v"/>
                            <constraint firstItem="Ygt-Ou-Ia0" firstAttribute="top" secondItem="Mzj-Sx-cO2" secondAttribute="top" constant="30" id="Yy9-tF-U6A"/>
                            <constraint firstItem="Ygt-Ou-Ia0" firstAttribute="leading" secondItem="Mzj-Sx-cO2" secondAttribute="leading" constant="30" id="mBM-xL-HiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7c-oi-Lju">
                        <barButtonItem key="backBarButtonItem" title="Noted" id="uWM-Gh-Cdy"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w9u-DS-sTz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="eGz-wR-Eiv" id="xGk-Mi-wCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesText" destination="Y9H-5c-QL9" id="Wbf-ik-VwH"/>
                        <outlet property="notesTitle" destination="Ygt-Ou-Ia0" id="3Cc-mB-VMT"/>
                        <outlet property="saveBtn" destination="w9u-DS-sTz" id="ZtO-RF-mvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2D-Sw-NL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxn-Bm-c3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBf-k0-aa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TRj-QF-5YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFu-BU-6Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-Qg-vzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
